WPF_Bathymetrie/Views/Pages/View_DataT_Page.xaml

<Page x:Class="WPF_Bathymetrie.Views.Pages.View_DataT_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Bathymetrie.Views.Pages"
      mc:Ignorable="d"
      d:DataContext="{StaticResource ViewModel_Data}"
      Title="View_DataT_Page">
    <Page.DataContext>
        <StaticResource ResourceKey="ViewModel_Data"/>
    </Page.DataContext>

    <Grid Background="#28293D">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <!--Titre Relevé à l'instant T-->
        <Viewbox Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox BorderThickness="0" Background="Transparent" IsReadOnly="True" Foreground="White" IsHitTestVisible="False" Text="Relevé à l'instant T" FontFamily="/Style/Font/#Poppins"/>
        </Viewbox>

        <!--Message attention-->
        <Viewbox Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="200 0 200 0">
            <TextBlock Foreground="White"><Underline>Attention :</Underline> Les décimaux sont écrits avec un 'point' et non une 'virgule'.</TextBlock>
        </Viewbox>

        <!--Grille pour les boutons-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <!--Bouton Importer données-->
            <Button Grid.Column="0" Margin="3 3 3 3" Command="{Binding ButtonImport}" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#0198FF" CornerRadius="8"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Viewbox Grid.Column="0">
                <TextBlock IsHitTestVisible="False" TextWrapping="Wrap" Foreground="White" Margin="8 8 8 8" Background="Transparent" FontFamily="/Style/Font/#Poppins" TextAlignment="Center">
                    Importer les données
                </TextBlock>
            </Viewbox>

            <!--Bouton Exporter-->
            <Button Grid.Column="2" Margin="3 3 3 3" Click="Button_Save_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#188000" CornerRadius="8"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Viewbox Grid.Column="2">
                <TextBlock IsHitTestVisible="False" TextWrapping="Wrap" Foreground="White" Margin="8 8 8 8" Background="Transparent" FontFamily="/Style/Font/#Poppins" TextAlignment="Center">
                    Exporter
                </TextBlock>
            </Viewbox>
        </Grid>
        <!--DataGrid-->
        <Viewbox Grid.Column="0" Grid.Row="4">
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding Collection_DataGrid_T}" CellEditEnding="DataGrid_CellEditEnding"  GridLinesVisibility="All" BorderThickness="1" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="Cell" SelectionMode="Single">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#0078D7" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Distance" Binding="{Binding Propriete0}" CanUserReorder="False" CanUserSort="False" CanUserResize="False" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Jalon 1" Binding="{Binding Propriete1}" CanUserReorder="False" CanUserSort="False" CanUserResize="False"/>
                    <DataGridTextColumn Header="Jalon 2" Binding="{Binding Propriete2}" CanUserReorder="False" CanUserSort="False" CanUserResize="False"/>
                    <DataGridTextColumn Header="Jalon 3" Binding="{Binding Propriete3}" CanUserReorder="False" CanUserSort="False" CanUserResize="False"/>
                    <DataGridTextColumn Header="Jalon 4" Binding="{Binding Propriete4}" CanUserReorder="False" CanUserSort="False" CanUserResize="False"/>
                    <DataGridTextColumn Header="Jalon 5" Binding="{Binding Propriete5}" CanUserReorder="False" CanUserSort="False" CanUserResize="False"/>
                    <DataGridTextColumn Header="Jalon 6" Binding="{Binding Propriete6}" CanUserReorder="False" CanUserSort="False" CanUserResize="False"/>
                    <DataGridTextColumn Header="Jalon 7" Binding="{Binding Propriete7}" CanUserReorder="False" CanUserSort="False" CanUserResize="False"/>
                    <DataGridTextColumn Header="Jalon 8" Binding="{Binding Propriete8}" CanUserReorder="False" CanUserSort="False" CanUserResize="False"/>
                    <DataGridTextColumn Header="Jalon 9" Binding="{Binding Propriete9}" CanUserReorder="False" CanUserSort="False" CanUserResize="False"/>
                    <DataGridTextColumn Header="Jalon 10" Binding="{Binding Propriete10}" CanUserReorder="False" CanUserSort="False" CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </Viewbox>
    </Grid>
</Page>
