WPF_Bathymetrie/Views/Pages/View_Prevision_Page.xaml

<Page x:Class="WPF_Bathymetrie.Views.Pages.View_Prevision_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Bathymetrie.Views.Pages"
      mc:Ignorable="d" 
      d:DataContext="{StaticResource ViewModel_Data}"
      Title="View_Prevision_Page">
    <Page.DataContext>
        <StaticResource ResourceKey="ViewModel_Data"/>
    </Page.DataContext>

    <Grid Background="#28293D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <!--Titre Relevé Prévision marée-->
        <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox BorderThickness="0" Background="Transparent" IsHitTestVisible="False" IsReadOnly="True" Foreground="White" Text="Relevé Prévision marée" FontFamily="/Styles/Font/#Poppins"/>
        </Viewbox>

        <!--Zone de saisie de la marée-->
        <Viewbox Grid.Column="2" Grid.Row="2" Margin="5 0 5 0">
            <DataGrid x:Name="DataGrid0" ItemsSource="{Binding ConsigneMareeP_G}" CellEditEnding="DataGrid_CellEditEnding" GridLinesVisibility="All" BorderThickness="1" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Marée Globale :" Binding="{Binding Propriete1}" CanUserReorder="False" CanUserSort="False" CanUserResize="False" IsReadOnly="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </Viewbox>
        <!--Bouton de saisie de la marée-->
        <Button Grid.Column="3" Grid.Row="2" Background="#1F51FF" Command="{Binding Button_SaisirMareeP}" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#1F51FF" CornerRadius="8"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Viewbox Grid.Column="3" Grid.Row="2" Margin="5 0 5 0">
            <TextBlock IsHitTestVisible="False" TextWrapping="Wrap" Foreground="White" Background="Transparent" TextAlignment="Center" FontFamily="/Styles/Font/#Poppins">
                        Assigner marée
            </TextBlock>
        </Viewbox>

        <!--Saisir previsions-->
        <Grid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Column="0" Grid.Row="1">
                <DataGrid x:Name="DataGridMJ1" ItemsSource="{Binding ConsigneMareeP_1}" CellEditEnding="DataGrid_CellEditEnding" GridLinesVisibility="All" BorderThickness="1" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Marée Jalon 1 :" Binding="{Binding Propriete1}" CanUserReorder="False" CanUserSort="False" CanUserResize="False" IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="1">
                <DataGrid x:Name="DataGridMJ2" ItemsSource="{Binding ConsigneMareeP_2}" CellEditEnding="DataGrid_CellEditEnding" GridLinesVisibility="All" BorderThickness="1" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Marée Jalon 2 :" Binding="{Binding Propriete1}" CanUserReorder="False" CanUserSort="False" CanUserResize="False" IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="2">
                <DataGrid x:Name="DataGridMJ3" ItemsSource="{Binding ConsigneMareeP_3}" CellEditEnding="DataGrid_CellEditEnding" GridLinesVisibility="All" BorderThickness="1" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Marée Jalon 3 :" Binding="{Binding Propriete1}" CanUserReorder="False" CanUserSort="False" CanUserResize="False" IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="2">
                <DataGrid x:Name="DataGridMJ4" ItemsSource="{Binding ConsigneMareeP_4}" CellEditEnding="DataGrid_CellEditEnding" GridLinesVisibility="All" BorderThickness="1" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Marée Jalon 4 :" Binding="{Binding Propriete1}" CanUserReorder="False" CanUserSort="False" CanUserResize="False" IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="3">
                <DataGrid x:Name="DataGridMJ5" ItemsSource="{Binding ConsigneMareeP_5}" CellEditEnding="DataGrid_CellEditEnding" GridLinesVisibility="All" BorderThickness="1" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Marée Jalon 5 :" Binding="{Binding Propriete1}" CanUserReorder="False" CanUserSort="False" CanUserResize="False" IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="3">
                <DataGrid x:Name="DataGridMJ6" ItemsSource="{Binding ConsigneMareeP_6}" CellEditEnding="DataGrid_CellEditEnding" GridLinesVisibility="All" BorderThickness="1" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Marée Jalon 6 :" Binding="{Binding Propriete1}" CanUserReorder="False" CanUserSort="False" CanUserResize="False" IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="4">
                <DataGrid x:Name="DataGridMJ7" ItemsSource="{Binding ConsigneMareeP_7}" CellEditEnding="DataGrid_CellEditEnding" GridLinesVisibility="All" BorderThickness="1" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Marée Jalon 7 :" Binding="{Binding Propriete1}" CanUserReorder="False" CanUserSort="False" CanUserResize="False" IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="4">
                <DataGrid x:Name="DataGridMJ8" ItemsSource="{Binding ConsigneMareeP_8}" CellEditEnding="DataGrid_CellEditEnding" GridLinesVisibility="All" BorderThickness="1" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Marée Jalon 8 :" Binding="{Binding Propriete1}" CanUserReorder="False" CanUserSort="False" CanUserResize="False" IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="5">
                <DataGrid x:Name="DataGridMJ9" ItemsSource="{Binding ConsigneMareeP_9}" CellEditEnding="DataGrid_CellEditEnding" GridLinesVisibility="All" BorderThickness="1" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Marée Jalon 9 :" Binding="{Binding Propriete1}" CanUserReorder="False" CanUserSort="False" CanUserResize="False" IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="5">
                <DataGrid x:Name="DataGridMJ10" ItemsSource="{Binding ConsigneMareeP_10}" CellEditEnding="DataGrid_CellEditEnding" GridLinesVisibility="All" BorderThickness="1" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Marée Jalon10:" Binding="{Binding Propriete1}" CanUserReorder="False" CanUserSort="False" CanUserResize="False" IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Viewbox>
        </Grid>


        <!--DataGrid-->
        <Viewbox x:Name="Bateau" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding Collection_DataGrid_P}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="1" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="Cell" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Distance" Binding="{Binding Propriete0}" CanUserReorder="False" CanUserSort="False" CanUserResize="False" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Jalon 1" Binding="{Binding Propriete1}" CanUserReorder="False" CanUserSort="False" CanUserResize="False"/>
                    <DataGridTextColumn Header="Jalon 2" Binding="{Binding Propriete2}" CanUserReorder="False" CanUserSort="False" CanUserResize="False"/>
                    <DataGridTextColumn Header="Jalon 3" Binding="{Binding Propriete3}" CanUserReorder="False" CanUserSort="False" CanUserResize="False"/>
                    <DataGridTextColumn Header="Jalon 4" Binding="{Binding Propriete4}" CanUserReorder="False" CanUserSort="False" CanUserResize="False"/>
                    <DataGridTextColumn Header="Jalon 5" Binding="{Binding Propriete5}" CanUserReorder="False" CanUserSort="False" CanUserResize="False"/>
                    <DataGridTextColumn Header="Jalon 6" Binding="{Binding Propriete6}" CanUserReorder="False" CanUserSort="False" CanUserResize="False"/>
                    <DataGridTextColumn Header="Jalon 7" Binding="{Binding Propriete7}" CanUserReorder="False" CanUserSort="False" CanUserResize="False"/>
                    <DataGridTextColumn Header="Jalon 8" Binding="{Binding Propriete8}" CanUserReorder="False" CanUserSort="False" CanUserResize="False"/>
                    <DataGridTextColumn Header="Jalon 9" Binding="{Binding Propriete9}" CanUserReorder="False" CanUserSort="False" CanUserResize="False"/>
                    <DataGridTextColumn Header="Jalon 10" Binding="{Binding Propriete10}" CanUserReorder="False" CanUserSort="False" CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </Viewbox>
    </Grid>
</Page>
